<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFare</title>
</head>
<h1>FlexFare</h1>
<body>
    <p> Flexible Fares on the Go!</p>
    <div class="box">
        This is a box!
    </div>
    <form>
        <label for="destination">Choose a destination</label>
    <select id="destination" name="destination">
        <option value="leicester">Leicester</option>
        <option value="hull">Hull</option>
        <option value="nottingham">Nottingham</option>
        <option value="date">Date</option>
    </select> 
    </form>
</body>
</html>